{% extends "base.html" %}{% set title="Admin" %}
{% block content %}
<h2 class="page-title">Admin Panel</h2>

<div class="grid2">
  <div class="card">
    <h3>Users</h3>
    <table class="table">
      <thead><tr><th>Name</th><th>Email</th><th>Balance</th><th>Role</th><th>Adjust</th></tr></thead>
      <tbody>
        {% for u in users %}
        <tr>
          <td>{{ u.name }}</td><td>{{ u.email }}</td><td>${{ '%.2f'|format(u.balance) }}</td>
          <td>{% if u.is_admin %}Admin{% else %}User{% endif %}</td>
          <td>
            <form action="{{ url_for('admin_adjust', user_id=u.id) }}" method="post" class="inline">
              <input name="delta" type="number" step="0.01" placeholder="+/-">
              <input name="note" placeholder="Note" value="Manual adjustment">
              <button class="btn tiny" type="submit">Apply</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <div class="card">
    <h3>Pending Transactions</h3>
    <table class="table">
      <thead><tr><th>User</th><th>Type</th><th>Method</th><th>Amount</th><th>Created</th><th>Action</th></tr></thead>
      <tbody>
        {% for t in pending %}
        <tr>
          <td>{{ t.email }}</td>
          <td>{{ t.type }}</td>
          <td>{{ t.method }}</td>
          <td>${{ '%.2f'|format(t.amount) }}</td>
          <td>{{ t.created_at }}</td>
          <td class="nowrap">
            <form action="{{ url_for('admin_tx_action', tx_id=t.id, action='approve') }}" method="post" class="inline"><button class="btn tiny" type="submit">Approve</button></form>
            <form action="{{ url_for('admin_tx_action', tx_id=t.id, action='reject') }}" method="post" class="inline"><button class="btn tiny ghost" type="submit">Reject</button></form>
          </td>
        </tr>
        {% else %}
          <tr><td colspan="6" class="muted">No pending items.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}