{% extends "base.html" %}{% set title="About" %}
{% block content %}
<h2 class="page-title">Who <span class="accent">We Are</span></h2>
<div class="grid3">
  <div class="card center"><div class="big">50K+</div><div class="muted">Active Investors</div></div>
  <div class="card center"><div class="big">$2.5B</div><div class="muted">Assets Under Management</div></div>
  <div class="card center"><div class="big">15%</div><div class="muted">Average Annual Returns</div></div>
</div>
<div class="card">
  <h3>Our Story</h3>
  <p>Founded in 2020, Legacy Wealth was born from a simple belief: everyone deserves access to professional-grade investment tools and strategies.</p>
</div>
{% endblock %}