{% extends "base.html" %}{% set title="Login" %}
{% block content %}
<h2 class="page-title">Login</h2>
<div class="card narrow">
  <form class="stack" method="post">
    <label>Email</label><input name="email" type="email" placeholder="you@example.com">
    <label>Password</label><input name="password" type="password" placeholder="••••••••">
    <button class="btn" type="submit">Login</button>
  </form>
  <p class="muted small">Demo accounts: admin@example.com / admin123, john@example.com / password</p>
</div>
{% endblock %}