{% extends "base.html" %}{% set title="Sign Up" %}
{% block content %}
<h2 class="page-title">Create Account</h2>
<div class="card narrow">
  <form class="stack" method="post">
    <label>Full Name</label><input name="name" placeholder="Your name">
    <label>Email</label><input name="email" type="email" placeholder="you@example.com">
    <label>Password</label><input name="password" type="password" placeholder="Create a strong password">
    <button class="btn" type="submit">Sign Up</button>
  </form>
</div>
{% endblock %}