{% set is_auth = user is not none %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title if title else "Investment Platform" }} • {{ app_name }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<header class="topbar">
  <div class="container row">
    <a class="brand" href="{{ url_for('home') }}">
      <span class="brand-mark">★</span>
      <span class="brand-title"><b>Legacy Wealth</b><small>Solution</small></span>
    </a>
    <nav class="nav">
      <a class="{{ 'active' if request.path=='/' else '' }}" href="{{ url_for('home') }}">Home</a>
      {% if is_auth %}
        <a class="{{ 'active' if request.path.startswith('/dashboard') else '' }}" href="{{ url_for('dashboard') }}">Dashboard</a>
        <a class="{{ 'active' if request.path.startswith('/portfolio') else '' }}" href="{{ url_for('portfolio') }}">Portfolio</a>
        <a class="{{ 'active' if request.path.startswith('/transactions') else '' }}" href="{{ url_for('transactions') }}">Transactions</a>
        <a class="{{ 'active' if request.path.startswith('/settings') else '' }}" href="{{ url_for('settings') }}">Settings</a>
      {% else %}
        <a href="{{ url_for('about') }}">About</a>
      {% endif %}
      <a class="{{ 'active' if request.path.startswith('/support') else '' }}" href="{{ url_for('support') }}">Support</a>
    </nav>
    <div class="spacer"></div>
    <div class="auth">
      {% if is_auth %}
        {% if user.is_admin %}<a class="btn subtle" href="{{ url_for('admin_dashboard') }}">Admin</a>{% endif %}
        <span class="chip">Balance: ${{ '%.2f'|format(user.balance) }}</span>
        <a class="btn" href="{{ url_for('logout') }}">Logout</a>
      {% else %}
        <a class="btn subtle" href="{{ url_for('login') }}">Login</a>
        <a class="btn" href="{{ url_for('signup') }}">Sign Up</a>
      {% endif %}
    </div>
  </div>
</header>

<main class="container">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="flash">
        {% for cat, msg in messages %}
          <div class="alert {{ cat }}">{{ msg }}</div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
</main>

<footer class="footer">
  <div class="container tiny">
    <div>© 2025 Legacy Wealth Solution.</div>
    <div class="links"><a href="#">Privacy</a> · <a href="#">Terms</a> · <a href="{{ url_for('support') }}">Support</a></div>
  </div>
</footer>

<script src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>