{% extends "base.html" %}{% set title="Dashboard" %}
{% block content %}
<h2 class="page-title">Overview</h2>
<div class="grid4">
  <div class="card kpi"><div class="k">Total Deposited</div><div class="v">${{ '%.2f'|format(deposited) }}</div></div>
  <div class="card kpi"><div class="k">Current Balance</div><div class="v">${{ '%.2f'|format(user.balance) }}</div></div>
  <div class="card kpi"><div class="k">Total Profit</div><div class="v up">${{ '%.2f'|format(profit) }}</div></div>
  <div class="card kpi"><div class="k">ROI</div><div class="v up">{{ '%.2f'|format(roi) }}%</div></div>
</div>

<div class="row">
  <div class="card flex1">
    <h3>Quick Actions</h3>
    <form class="stack" action="{{ url_for('deposit') }}" method="post">
      <label>Deposit Method</label>
      <select name="method">
        <option>Bitcoin (BTC)</option><option>Ethereum (ETH)</option><option>Tether (USDT)</option>
      </select>
      <label>Amount (USD)</label>
      <input name="amount" type="number" step="0.01" placeholder="Enter amount">
      <button class="btn" type="submit">Confirm Deposit</button>
    </form>
    <hr>
    <form class="stack" action="{{ url_for('withdraw') }}" method="post">
      <label>Withdrawal Method</label>
      <select name="method"><option>Skrill</option><option>Neteller</option><option>USDT (TRC20)</option></select>
      <label>Amount (USD)</label>
      <input name="amount" type="number" step="0.01" placeholder="Enter amount">
      <button class="btn ghost" type="submit">Confirm Withdrawal</button>
    </form>
  </div>
  <div class="card flex2">
    <h3>Recent Activity</h3>
    <table class="table">
      <thead><tr><th>Date</th><th>Type</th><th>Method</th><th>Amount</th><th>Status</th></tr></thead>
      <tbody>
        {% for t in recent %}
          <tr>
            <td>{{ t.created_at }}</td>
            <td>{{ t.type }}</td>
            <td>{{ t.method }}</td>
            <td>${{ '%.2f'|format(t.amount) }}</td>
            <td><span class="badge {{ t.status }}">{{ t.status }}</span></td>
          </tr>
        {% else %}
          <tr><td colspan="5" class="muted">No transactions yet.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}