{% extends "base.html" %}{% set title="Home" %}
{% block content %}
<section class="hero">
  <div class="left">
    <h1>Build <span class="accent">Legacy.</span><br>Grow <span class="accent">Wealth.</span></h1>
    <p>Create lasting wealth with intelligent investment strategies designed for financial security.</p>
    {% if not user %}
    <div class="actions">
      <a class="btn" href="{{ url_for('signup') }}">Start Building Wealth</a>
      <a class="btn ghost" href="{{ url_for('about') }}">Learn More</a>
    </div>
    {% else %}
      <div class="actions"><a class="btn" href="{{ url_for('dashboard') }}">Go to Dashboard</a></div>
    {% endif %}
  </div>
  <div class="card metric">
    <div class="title">Portfolio</div>
    <div class="big">$24,567</div>
    <div class="up">+12.5%</div>
  </div>
</section>

<section class="grid3">
  <div class="card"><h3>Secure Platform</h3><p>Bank‑level security with advanced encryption.</p></div>
  <div class="card"><h3>Expert Guidance</h3><p>Advisors to help you make informed decisions.</p></div>
  <div class="card"><h3>24/7 Support</h3><p>We’re here whenever you need help.</p></div>
</section>

<section class="faq">
  <h2>Frequently Asked <span class="accent">Questions</span></h2>
  <details><summary>How secure is your investment platform?</summary><p>We use modern encryption and segregated accounts with tier‑1 banks.</p></details>
  <details><summary>What are the minimum investment requirements?</summary><p>You can start with as little as $100 in most strategies.</p></details>
  <details><summary>How do I track my performance?</summary><p>Use the dashboard to view ROI, profits and recent activity.</p></details>
  <details><summary>Any hidden fees?</summary><p>No hidden fees. Transparent management fees only.</p></details>
</section>
{% endblock %}