{% extends "base.html" %}{% set title="Settings" %}
{% block content %}
<h2 class="page-title">Settings & Profile</h2>

<div class="grid2">
  <div class="card">
    <h3>Deposit Details</h3>
    <form class="stack" method="post">
      <label>BTC Address</label><input name="btc_address" value="{{ s.btc_address or '' }}">
      <label>ETH Address</label><input name="eth_address" value="{{ s.eth_address or '' }}">
      <label>USDT TRC20 Address</label><input name="usdt_trc20" value="{{ s.usdt_trc20 or '' }}">
      <h3>Withdrawal Details</h3>
      <label>Skrill Email</label><input name="skrill_email" value="{{ s.skrill_email or '' }}">
      <label>Neteller Email</label><input name="neteller_email" value="{{ s.neteller_email or '' }}">
      <label>USDT Withdrawal Address</label><input name="usdt_withdraw" value="{{ s.usdt_withdraw or '' }}">
      <button class="btn" type="submit">Save Changes</button>
    </form>
  </div>
  <div class="card">
    <h3>Security</h3>
    <p class="muted">Two‑factor and PIN are placeholders in this prototype.</p>
    <div class="switches">
      <label><input type="checkbox"> Two-Factor Authentication</label>
      <label><input type="checkbox"> Dark Mode</label>
      <label><input type="checkbox" checked> Push Notifications</label>
      <label><input type="checkbox"> Marketing Emails</label>
    </div>
  </div>
</div>
{% endblock %}