{% extends "base.html" %}{% set title="Support" %}
{% block content %}
<h2 class="page-title">Need <span class="accent">Help?</span></h2>
<div class="grid2">
  <div class="card"><h3>Live Chat</h3><p>Instant help from our team (demo).</p><a class="btn">Start Chat</a></div>
  <div class="card"><h3>Email Support</h3><p>Send us a detailed message.</p><a class="btn ghost">Send Email</a></div>
</div>
<div class="card">
  <h3>Frequently Asked Questions</h3>
  <details open><summary>How do I start investing?</summary><p>Sign up, complete verification, make your first deposit.</p></details>
  <details><summary>What payment methods do you accept?</summary><p>BTC, ETH, USDT (demo only in this prototype).</p></details>
</div>
{% endblock %}