{% extends "base.html" %}{% set title="Transactions" %}
{% block content %}
<h2 class="page-title">Transactions</h2>
<div class="card">
<table class="table">
  <thead><tr><th>ID</th><th>Date</th><th>Type</th><th>Method</th><th>Amount</th><th>Status</th><th>Notes</th></tr></thead>
  <tbody>
    {% for t in items %}
      <tr>
        <td>#{{ t.id }}</td>
        <td>{{ t.created_at }}</td>
        <td>{{ t.type }}</td>
        <td>{{ t.method }}</td>
        <td>${{ '%.2f'|format(t.amount) }}</td>
        <td><span class="badge {{ t.status }}">{{ t.status }}</span></td>
        <td>{{ t.notes or '' }}</td>
      </tr>
    {% else %}
      <tr><td colspan="7" class="muted">No transactions yet.</td></tr>
    {% endfor %}
  </tbody>
</table>
</div>
{% endblock %}