
:root{
  --bg:#f6f7fb; --card:#fff; --ink:#1c1e21; --muted:#6b7280;
  --gold:#e8c65f; --gold2:#d9b44e; --border:#eceff4;
  --good:#22c55e; --bad:#ef4444; --chip:#ffefb0;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;background:var(--bg);color:var(--ink)}
.container{max-width:1120px;margin:0 auto;padding:24px}
.topbar{position:sticky;top:0;background:#101116;color:#fff;border-bottom:1px solid rgba(255,255,255,.08);z-index:50}
.topbar .row{display:flex;align-items:center;gap:18px}
.brand{display:flex;align-items:center;gap:10px;color:#fff}
.brand-mark{width:34px;height:34px;border-radius:999px;background:radial-gradient(circle at 30% 30%, #ffd66b,#f0c54a);display:grid;place-items:center;color:#2a1d00;box-shadow:0 0 0 6px rgba(255,214,107,.12),0 8px 22px rgba(0,0,0,.35);font-weight:800}
.brand-title{display:grid;line-height:1}
.brand-title small{font-size:11px;opacity:.9;color:#ddd}
.nav a{color:#cfd3dc; padding:10px 12px; border-radius:10px}
.nav a.active, .nav a:hover{background:rgba(255,255,255,.08); color:#fff}
.spacer{flex:1}
.auth{display:flex;align-items:center;gap:10px}
.btn{background:var(--gold);border:none;color:#2b1c00;padding:10px 14px;border-radius:10px;font-weight:700;cursor:pointer;display:inline-block}
.btn:hover{filter:brightness(.95)}
.btn.ghost{background:transparent;border:1px solid var(--gold);color:#e8c65f}
.btn.subtle{background:rgba(255,255,255,.1); color:#fff}
.btn.tiny{padding:6px 10px;border-radius:8px}
.chip{background:var(--chip); padding:6px 10px; border-radius:999px; color:#5a4700; font-weight:600}

.flash{margin:16px 0}
.alert{padding:10px 12px;border-radius:10px;margin-bottom:8px}
.alert.success{background:#e7f6ee;color:#064e3b}
.alert.info{background:#e8f1ff;color:#1e3a8a}
.alert.warning{background:#fff7ed;color:#9a3412}
.alert.danger{background:#fee2e2;color:#991b1b}

.page-title{margin:12px 4px 16px 4px}
.card{background:var(--card); border:1px solid var(--border); border-radius:16px; padding:18px; box-shadow:0 6px 24px rgba(0,0,0,.04)}
.card.center{text-align:center}
.card.narrow{max-width:420px; margin:0 auto}
.row{display:flex; gap:18px; align-items:stretch}
.flex1{flex:1} .flex2{flex:2}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.grid3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:18px}
.grid4{display:grid;grid-template-columns:repeat(4,1fr); gap:18px}
.grid3 .card h3{margin:6px 0 8px}
.small{font-size:.9rem} .tiny{font-size:.85rem}
.muted{color:var(--muted)} .nowrap{white-space:nowrap}

.hero{display:grid;grid-template-columns:2fr 1fr;gap:24px;align-items:center;margin-top:10px}
.hero h1{font-size:48px;line-height:1.05;margin:0 0 10px}
.accent{color:var(--gold2)}
.card.metric{background:#0f1220;color:#fff;border:0; align-self:start}
.card.metric .title{opacity:.8}
.card.metric .big{font-size:36px;font-weight:800;margin:6px 0}
.card.metric .up{color:#16a34a;font-weight:700}

.kpi .k{color:var(--muted); font-size:.9rem}
.kpi .v{font-size:22px; font-weight:800}
.kpi .v.up{color:#16a34a}
.table{width:100%; border-collapse:separate; border-spacing:0 8px}
.table th{font-size:.9rem;text-align:left;color:#6b7280}
.table td, .table th{padding:10px 8px; background:#fff}
.table tbody tr{border-radius:10px; box-shadow:0 2px 10px rgba(0,0,0,.03)}
.badge{padding:4px 10px;border-radius:999px;font-weight:700;font-size:.8rem}
.badge.completed{background:#e7f6ee;color:#065f46}
.badge.pending{background:#fff7ed;color:#9a3412}
.badge.rejected{background:#fee2e2;color:#991b1b}

.stack{display:grid; gap:8px}
input, select{padding:10px 12px;border:1px solid var(--border); border-radius:10px; outline:none}
input:focus, select:focus{border-color:#d4b24e; box-shadow:0 0 0 3px rgba(238,200,95,.18)}

.faq details{background:#fff;border:1px solid var(--border); padding:10px 14px; border-radius:12px; margin:8px 0}
.footer{margin-top:40px; background:#fff; border-top:1px solid var(--border);}
.footer .container{display:flex;justify-content:space-between; align-items:center}

@media (max-width:900px){
  .grid4{grid-template-columns:1fr 1fr}
  .grid3{grid-template-columns:1fr}
  .grid2{grid-template-columns:1fr}
  .hero{grid-template-columns:1fr}
}
